<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Вход - Система заявок</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Добро пожаловать в систему заявок!</h1>
<input id="loginInput"/>
<button id="loginBtn">Войти</button>

</body>

<script>
    document.getElementById('loginBtn').addEventListener('click', (e)=> {
        let loginVal = document.getElementById('loginInput').value;
        let loginMsg = {
            login: loginVal
        }

        console.log("loginVal:", loginVal, "loginMsg:", loginMsg);

        fetch('http://127.0.0.1/api/users/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json', // Большинству backend'ов нужно явно указать, что мы ему передаём json. Без такой пометки Django может не ответить, например
                'X-CSRFToken': document.cookie.split('csrftoken=')[1].split(';')[0] // Небольшая магия для тех, кто использует Django, чтобы обойти проблему CSRF
            },
            body: JSON.stringify(loginMsg)
        })
        .then((response) => {
            if (response.status === 200) {
                return response.json(); // отправляем данные на обработку в следующую секцию .then
            } else {
                // место для обработки ошибки, например неверного логина
            }
        })
        .then((data) => {
            console.log("fetch result:", data);

            window.localStorage.setItem('loginToken', data.token)

            let JWTPayloadB64 = data.token.split('.')[1];
            let JWTPayloadSTR = decodeURIComponent(escape(window.atob( JWTPayloadB64 )));
            let JWTPayloadJSON = JSON.parse(JWTPayloadSTR);

            console.log(JWTPayloadB64, "->", JWTPayloadSTR, '->', JWTPayloadJSON);
            // Для дальнейшего удобства сохраняем тип нашего пользователя
            window.localStorage.setItem('loginType', JWTPayloadJSON.user_type);

            // Сохраняем наш токен, чтобы в дальнейшем прикладывать его к нашим запросам, как удостоверение
            window.localStorage.setItem('loginToken', data.token);

            window.location.replace('/requests.html')
        });
    })
</script>

</html>
