<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Заявки - Система заявок</title>
    <style>
        html {
            color-scheme: light dark;
        }

        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }

        .request-section { padding: 3rem 0; }

        .my-request-block {
            display: flex;
            width: 100%;
            border: 1px solid black;

            padding: 0.5rem;
            margin: 0.2rem;

            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-between;
        }
        .request-title {
            padding: 1rem;
        }

        .request-status-text-accepted { display: none; } /* по умолчанию мы не показываем текст с принявшим заявку специалистом */

        /* Но для принятых заявок отображаем этот элемент, а текст "Ожидает принятия" с классом "request-status-text-pending" наоборот скрываем */
        .request-status-accepted .request-status-text-accepted {display: block;}
        .request-status-accepted .request-status-text-pending {display: none;}
    </style>
</head>

<body>
    <h1>Страница заявок</h1>
    <div id="newRequestSection" class="request-section"> 
        <h2>Оставить новую заявку</h2>
        <input id="titleInput"/>
        <button id="titleBtn">Отправить</button>    
    </div>

    <div id="myReqestSection" class="request-section">
        <h2>Мои заявки</h2>
        <div id="myRequestExample" class="my-request-block">
            <div class="request-title">Пример запроса 1</div>
            <div class="request-student">Иванов И.</div>
            <div class="request-status-block"><span class="request-status-text-pending">Ожидает принятия</span><span class="request-status-text-accepted">Принята: ЭтоИмяВсеРавноНеВидноИззаСтиля</span></div>
        </div>
        <div id="myRequestExample2" class="my-request-block">
            <div class="request-title">Пример запроса 2</div>
            <div class="request-student">Иванов И.</div>
            <div class="request-status-block request-status-accepted"><span class="request-status-text-pending">Ожидает принятия</span><span class="request-status-text-accepted">Принята: Попутников И.</span></div>
        </div>
    </div>

    <div id="freeRequestSection" class="request-section">
        <h2>Заявки, которые можно принять в работу</h2>
        <div id="myRequestExample2" class="my-request-block">
            <div class="request-title">Пример запроса к принятию</div>
            <div class="request-student">Иванов И.</div>
            <div class="request-status-block"><button class="request-accept-btn" data-id="some-r3q-id">Принять заявку</button></div>
        </div>

    </div>

</body>
</html>